//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParkingOefeningZelf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto
    {
        public int AutoID { get; set; }
        public string Nummerplaat { get; set; }
        public System.DateTime TijdstipInkom { get; set; }
        public Nullable<System.DateTime> TijdstipVertrek { get; set; }
        public Nullable<int> FKParking { get; set; }
    
        public virtual Parkeerplaats Parkeerplaats { get; set; }
    }
}
